.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 320px;
    grid-gap: 10px;
    width: 100%;
    align-items: start;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.graph {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.table {
    grid-column: 1 / 3;
    grid-row: 2 / 3;   
    margin-left: 10%;
    margin-right: 10%;
}


@media (max-width: 647px) {
    .wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}